#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 11:48:55 2024
# Process ID: 41968
# Current directory: E:/Files/vivado/Experience_three/Experience_three.runs/impl_1
# Command line: vivado.exe -log regfile.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source regfile.tcl -notrace
# Log file: E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile.vdi
# Journal file: E:/Files/vivado/Experience_three/Experience_three.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source regfile.tcl -notrace
Command: link_design -top regfile -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc]
WARNING: [Vivado 12-584] No ports matched 'resetn'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_wen'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_waddr'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_wdata'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_raddr1'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_raddr2'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[1]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[0]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_wen'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_raddr1'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_raddr2'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_waddr'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_wdata'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[1]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_sel[0]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_cs'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_wr'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rd'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_bl_ctr'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[0]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[1]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[2]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[3]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[4]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[5]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[6]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[7]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[8]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[9]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[10]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[11]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[12]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[13]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[14]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[15]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_int'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_sda'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_scl'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_rstn'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_cs'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_wr'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rd'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_bl_ctr'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[0]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[1]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[2]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[3]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[4]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[5]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[6]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[7]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[8]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[9]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[10]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[11]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[12]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[13]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[14]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_data_io[15]'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_int'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_sda'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_scl'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ct_rstn'. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Files/vivado/Experience_three/Experience_three.srcs/constrs_1/new/regfile.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 629.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 33 instances

7 Infos, 68 Warnings, 68 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 629.168 ; gain = 352.660
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 643.312 ; gain = 14.145

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24f0cafdf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1236.379 ; gain = 593.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1333.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1333.043 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24f0cafdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 68 Warnings, 68 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1333.043 ; gain = 703.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1333.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_drc_opted.rpt -pb regfile_drc_opted.pb -rpx regfile_drc_opted.rpx
Command: report_drc -file regfile_drc_opted.rpt -pb regfile_drc_opted.pb -rpx regfile_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/second/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f3227f84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1333.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d30e4159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1344.672 ; gain = 11.629

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2490e7fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1344.672 ; gain = 11.629

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2490e7fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1344.672 ; gain = 11.629
Phase 1 Placer Initialization | Checksum: 2490e7fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1344.672 ; gain = 11.629

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2490e7fd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.141 ; gain = 14.098
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 200a35199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 26.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200a35199

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 26.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d52a341

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 26.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e20e3201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 26.840

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e20e3201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1359.883 ; gain = 26.840

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074
Phase 3 Detail Placement | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.117 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13787022b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074
Ending Placer Task | Checksum: ff5ea8e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.117 ; gain = 43.074
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 69 Warnings, 68 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.117 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1376.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file regfile_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1376.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file regfile_utilization_placed.rpt -pb regfile_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file regfile_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3156b31 ConstDB: 0 ShapeSum: fc493db4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2a586a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1606.656 ; gain = 230.539
Post Restoration Checksum: NetGraph: 1a57c74d NumContArr: d84dbf5a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f2a586a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1612.688 ; gain = 236.570

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f2a586a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1612.688 ; gain = 236.570
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fb71917f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e5e6ce43

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586
Phase 4 Rip-up And Reroute | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586
Phase 6 Post Hold Fix | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.30912 %
  Global Horizontal Routing Utilization  = 0.364706 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 919fb348

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172cda3d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 69 Warnings, 68 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.703 ; gain = 283.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.703 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1659.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file regfile_drc_routed.rpt -pb regfile_drc_routed.pb -rpx regfile_drc_routed.rpx
Command: report_drc -file regfile_drc_routed.rpt -pb regfile_drc_routed.pb -rpx regfile_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file regfile_methodology_drc_routed.rpt -pb regfile_methodology_drc_routed.pb -rpx regfile_methodology_drc_routed.rpx
Command: report_methodology -file regfile_methodology_drc_routed.rpt -pb regfile_methodology_drc_routed.pb -rpx regfile_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Files/vivado/Experience_three/Experience_three.runs/impl_1/regfile_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file regfile_power_routed.rpt -pb regfile_power_summary_routed.pb -rpx regfile_power_routed.rpx
Command: report_power -file regfile_power_routed.rpt -pb regfile_power_summary_routed.pb -rpx regfile_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 70 Warnings, 68 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file regfile_route_status.rpt -pb regfile_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file regfile_timing_summary_routed.rpt -pb regfile_timing_summary_routed.pb -rpx regfile_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file regfile_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file regfile_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file regfile_bus_skew_routed.rpt -pb regfile_bus_skew_routed.pb -rpx regfile_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 11:49:50 2024...
